# Frontend + SSL + API proxy
server {
    listen 80;
    server_name aitracker.fit www.aitracker.fit;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name aitracker.fit www.aitracker.fit;

    ssl_certificate /etc/letsencrypt/live/aitracker.fit/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aitracker.fit/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend html
    location / {
        try_files $uri /index.html;
    }

    # Redirect /api requests to backend container
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        error_page 503 = @ratelimit;

        proxy_pass http://ai_fitness_tracker_app:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/messages {
        proxy_pass http://ai_fitness_tracker_app:8000/api/messages;
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
        chunked_transfer_encoding on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        limit_conn perip 3;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @ratelimit {
        add_header Retry-After 5 always;
        return 429 "Too many requests, slow down!\n";
    }
}
